/**
 * Prototype Pattern
 * Prototype模式是 Creational Design模式中的一种，所以它提供了一种对象创建的机制。
 * 当对象创建是一件代价高昂的事情并且需要大量时间和资源并且您已经有一个类似的对象时，使用原型模式。
 * 所以这个模式提供了一种将原始对象复制到新对象的机制对象，然后根据我们的需要修改它。
 * 此模式使用 java 克隆来复制对象。通过一个例子很容易理解这种模式，假设我们有一个从数据库加载数据的对象。
 * 现在我们需要在我们的程序中多次修改这些数据，所以使用 new 关键字创建对象并从数据库中重新加载所有数据并不是一个好主意。
 * 所以更好的方法是将现有对象克隆到一个新对象中，然后进行数据操作。
 * 原型设计模式要求您正在复制的对象应提供复制功能。 它不应该由任何其他班级完成。
 * 然而，是否使用对象属性的浅拷贝或深拷贝取决于需求，这是一个设计决定
 */
package org.example.creationalDesign.prototype;